{
  "version": "1.3.2",
  "name": "dot-crypto",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-legacy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ unstoppable-domains-integrations/dot-crypto-registry",
    "deploy-studio": "graph deploy --node https://api.studio.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ unstoppable-domains-registry",
    "create-local": "graph create --node http://localhost:8020/ unstoppable-domains-integrations/dot-crypto-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ unstoppable-domains-integrations/dot-crypto-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 unstoppable-domains-integrations/dot-crypto-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.1"
  }
}
